DATASET_ROOT=<Root folder containing all datasets>
REPORT_DIR=<Folder storing experiment lightning reports and checkpoints>
SYNTH_FOLDER=<Default folder for synthetic data generation, can be specified as command argument>

COMET_API_KEY=<Comet API Key>
NUM_PROCS=<Number of process to instantiate for data generation>

PATH_FREESURFER_NARVAL=<Path to freesurfer SIF container on our slurm cluster>
